<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HomePage</title>
  <link rel="stylesheet" href="nav.css" />
  <!-- <style>
   * {
      box-sizing: border-box;
    }
    
    .menu {
      float: left;
      width: 20%;
      text-align: center;
    }
    
    .menu a {
      background-color: #e5e5e5;
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 100%;
      color: black;
    }
    
    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
    }
    
    .right {
      background-color: #e5e5e5;
      float: left;
      width: 20%;
      padding: 15px;
      margin-top: 7px;
      text-align: center;
    }
    @media only screen and (max-width: 620px) {}
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
  </style> -->
</head>

<body>
  <!-- Salt n Pepper NavBar -->
  <div class="header">
    <div class="d-inline">
      <!-- <img width="140px" src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt="" /> -->
      <img width="115px" src="https://banoqabil.pk/media/logo.png" alt="" />
    </div>
    <div class="d-inline menu-box">
      <ul class="menu">
        <li><a href="./nav.html">Home</li></a>
        <li><a href="./aboutus.html" target="_blank">About Us</li></a>
        <li><a href="./courses.html" target="_blank">Courses</li></a>
        <li><a href="./feedback.html" target="_blank">Feedback</li></a>
        <li><i class="fa-regular fa-user"></i></li>
        <li><i class="fa-solid fa-cart-shopping"></i></li>
        <li>
          <a href="./contactus.html" target="_blank"><button class="btn">Contact Us</a></button>
          <a href="./campuses.html" target="_blank"><button class="btn1">Our Campuses </a></button>
        </li>
      </ul>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/e7cd67f53a.js" crossorigin="anonymous"></script>
  <div class="bgimg">
    <img src="https://banoqabil.pk/Images/BannerUploadImages\Courses Details 10 x 20 hoding Final-01.jpg" alt=""
      height="1080px" width="1624px">
    <!-- <img src="https://static.tossdown.com/images/dcf25e1f-89af-4990-95d3-fee3b22325a9.webp" alt="" height="492px"> -->
  </div>
  <footer>
    <p>Contributors : Muhammad Daniyal & Arsalan <br>
      <a href="mailto:hege@example.com">daniyalarsalan@example.com</a>
    </p>
  </footer>

</body>

</html>